{
  "name": "ssh-exec",
  "version": "2.5.0",
  "description": "Execute a script over ssh using Node.JS",
  "main": "index",
  "scripts": {
    "docker:sshserver:start-and-setup": "make -f docker/Makefile.sshserver build-and-setup",
    "docker:sshserver:log": "make -f docker/Makefile.sshserver show-logs",
    "docker:sshserver:process": "make -f docker/Makefile.sshserver show-process",
    "docker:sshserver:stop-and-clean": "make -f docker/Makefile.sshserver clean-all",
    "lint": "standard",
    "test:docker": "npm run docker:sshserver:start-and-setup && npm run test:unit && npm run docker:sshserver:stop-and-clean",
    "test:unit": "tap -J --comments test/*.test.js test/*/*.test.js",
    "test:unit:debug": "tap -T --strict --node-arg=--inspect-brk test/*.test.js test/*/*.test.js",
    "test:coverage": "npm run test:unit -- --cov --coverage-report=html",
    "test": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "duplexify": "^4.0.0",
    "once": "^1.4.0",
    "ssh2": "^0.8.2"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "standard": "^12.0.1",
    "tap": "^12.6.3"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=8.15.0"
  },
  "homepage": "https://github.com/mafintosh/ssh-exec",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/ssh-exec.git"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/ssh-exec/issues"
  },
  "keywords": [
    "ssh",
    "connection",
    "duplex",
    "exec",
    "stream"
  ],
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT"
}
